# Configurazione Server
server.port=80

# Configurazione Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/futuralab?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurazione ngrok
# Permetti richieste dall'URL ngrok
server.forward-headers-strategy=native

# Configurazione per gestire proxy headers (importante per ngrok)
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# Configurazione logging
logging.level.com.futuralab.backend=INFO
logging.level.org.springframework.web=INFO

# Configurazione CORS aggiuntiva (gestita anche nel controller)
# Le configurazioni CORS sono gestite nel controller AppController con @CrossOrigin(origins = "*") 